# Spider

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexpetitjean/spider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpetitjean/spider/: BackdropRevealNavigationIconClickListener.kt  Extensions.kt  MainActivity.kt  Spider.kt  Utils.kt  WebViewFragment.kt
app/src/main/java/com/alexpetitjean/spider/dao/: PageDao.kt  ProjectDao.kt
app/src/main/java/com/alexpetitjean/spider/data/: HttpHeader.kt  Page.kt  Project.kt  WebViewConfig.kt
app/src/main/java/com/alexpetitjean/spider/database/: SpiderDatabase.kt
app/src/main/java/com/alexpetitjean/spider/extensions/: Context.kt  LinearLayout.kt  TextView.kt  View.kt
app/src/main/java/com/alexpetitjean/spider/ui/: BaseContract.kt  MainActivity.kt
app/src/main/java/com/alexpetitjean/spider/ui/old/: OldMainActivity.kt
app/src/main/java/com/alexpetitjean/spider/ui/webview/: PartialState.kt  WebViewActivity.kt  WebViewContract.kt  WebViewPresenter.kt  WebViewViewState.kt
app/src/main/res/drawable/: web_view_background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_old_main.xml  activity_web_view.xml  content_bottom_sheet.xml  content_bottom_sheet_toolbar.xml  content_web_view_config.xml  content_web_view_controls_backdrop.xml  fragment_web_view.xml  row_http_header_inputs.xml
app/src/main/res/menu/: web_view_controls.xml  webview_controls.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexpetitjean/spider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
