<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:longClickable="false"
    android:orientation="horizontal"
    tools:showIn="@layout/content_bottom_sheet">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="16dp"
        android:src="@drawable/spider"
        android:tint="@color/icons" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Settings"
        android:textColor="@color/textLightPrimary" />

    <ImageView
        android:id="@+id/settingsChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:padding="16dp"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:tint="@color/icons" />

</LinearLayout>
